# EtixYedek

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/Controller/: AdminController.java  AdminLandingController.java  BiletAlController.java  KoltukController.java  KullaniciController.java  LandingController.java  LoginController.java  OrganizatorController.java  OrganizatorLandingController.java  SalonSeansTurController.java  SehirController.java  SignUpController.java
src/main/java/com/example/demo/Dto/: KullaniciProfiliDto.java
src/main/java/com/example/demo/Dto/Request/: AdminLoginDto.java  BiletAlDto.java  BiletSilDto.java  ChangePasswordDto.java  EtkinlikEkleDto.java  EtkinlikGuncelleDto.java  LoginDto.java  OrgLoginDto.java  OrgSignUpDto.java  OrganizatorProfiliDto.java  OrganizatorProfiliDuzenleDto.java  SeansDuzenleDto.java  SeansEkleDto.java  SignUpDto.java  SinemaEkleDto.java  SinemaGuncelleDto.java
src/main/java/com/example/demo/Dto/Response/: AdminProfiliDto.java  AramaDto.java  BiletDto.java  EtkinlikDetayDto.java  EtkinlikDto.java  EtkinlikForOrgDetayDto.java  EtkinlikForOrgDto.java  KoltukDurumDto.java  KullaniciDtoForSilinecekBiletDto.java  SalonDto.java  SeansDto.java  SehirDto.java  SilinecekBiletDto.java  SinemaDetayDto.java  SinemaForOrgDetayDto.java
src/main/java/com/example/demo/Entity/: AdminEntity.java  BiletEntity.java  EtkinlikEntity.java  EtkinlikSalonSeansEntity.java  EtkinlikTurEntity.java  GeciciKullaniciEntity.java  KoltukEntity.java  KullaniciBiletEntity.java  KullaniciEntity.java  OrganizatorEntity.java  SalonEntity.java  SeansEntity.java  SeansKoltukBiletEntity.java  SehirEntity.java  SinemaEntity.java
src/main/java/com/example/demo/Initializer/: AdminDataInitializer.java  EtkinlikTurDataInitializer.java  SalonDataInitializer.java  SehirDataInitializer.java
src/main/java/com/example/demo/Repository/: AdminRepository.java  BiletRepository.java  EtkinlikRepository.java  EtkinlikSalonSeansRepository.java  EtkinlikTurRepository.java  GeciciKullaniciRepository.java  KoltukRepository.java  KullaniciBiletRepository.java  KullaniciRepository.java  OrganizatorRepository.java  SalonRepository.java  SeansKoltukBiletRepository.java  SeansRepository.java  SehirRepository.java  SinemaRepository.java
src/main/java/com/example/demo/Service/: AdminLandingService.java  AdminService.java  BiletAlService.java  EtkinlikService.java  FotografService.java  ImdbDailyScheduler.java  ImdbService.java  JwtAuthenticationFilter.java  JwtService.java  KoltukService.java  KullaniciService.java  LandingService.java  LoginService.java  MailService.java  OrganizatorLandingService.java  OrganizatorService.java  SatinAlService.java  SeansService.java  SehirService.java  SignUpService.java  SinemaService.java  StartupScheduler.java  UserDetailsService.java
src/main/java/com/example/demo/config/: SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
