spring.application.name=demo2

spring.datasource.url=jdbc:postgresql://localhost:5432/deneme
spring.datasource.username=postgres
spring.datasource.password=1453
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=6a54s1f351as51d65a4sd351a35s1d654a65s54d51as51d654as51d3a1s5d165a4s5d1a1
security.jwt.expiration-time=36000000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musaberatavseren@gmail.com
spring.mail.password=gbry sbrh gcwc rzni
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true